{
  "name": "synth-gui-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://xonik.no/synth-gui-react",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.20.10",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/webmidi": "^2.0.4",
    "@use-it/event-listener": "^0.1.7",
    "classnames": "^2.2.6",
    "deepmerge": "^4.2.2",
    "lodash.flow": "^3.5.0",
    "react": "^16.13.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0",
    "react-dom": "^16.13.1",
    "react-keyed-file-browser": "^1.14.0",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "react-simple-keyboard": "^3.6.15",
    "react-spring": "^9.2.3",
    "sass": "^1.49.11",
    "styled-components": "^5.3.0",
    "ts-node": "^10.2.1",
    "typescript": "~4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-backend": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "run-ts": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' node --require ts-node/register/transpile-only",
    "generateCppFiles": "npm run run-ts utils/cppMidiConfigGenerator.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/styled-components": "^5.1.10",
    "gh-pages": "^3.2.3"
  }
}
