{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
    "types"
  ],  "exclude": [
    "node_modules/*"
  ]
}
